<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhu.agiga</groupId>
  <artifactId>convert_to_trec</artifactId>
  <version>1.5</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description> The Annotated Gigaword API and command line tools.</description>
  <url>https://github.com/mgormley/agiga</url>

  <developers>
    <developer>
      <email>mrg@cs.jhu.edu</email>
      <name>Matt Gormley</name>
      <url>https://github.com/mgormley</url>
      <id>mgormley</id>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:mgormley/agiga.git</connection>
    <url>scm:git:git@github.com:mgormley/agiga.git</url>
    <developerConnection>scm:git:git@github.com:mgormley/agiga.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
	  <version>3.1</version>
	</plugin>
	<!-- fat JAR -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib/</classpathPrefix>
						  <mainClass>edu.jhu.agiga.AgigaPrinter</mainClass>
					  </manifest>
				  </archive>
			  </configuration>

		  </plugin>
	<!--<plugin>-->
	  <!--<artifactId>maven-assembly-plugin</artifactId>-->
	  <!--<version>2.4</version>-->
	  <!--<configuration>-->
	    <!--<descriptorRefs>-->
	      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
	    <!--</descriptorRefs>-->
	  <!--</configuration>-->
	  <!--<executions>-->
	    <!--<execution>-->
	      <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
	      <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
	      <!--<goals>-->
		<!--<goal>single</goal>-->
	      <!--</goals>-->
	    <!--</execution>-->
	  <!--</executions>-->
	<!--</plugin>-->
	<!-- Nexus Staging Maven plugin for deploying to Maven Central -->
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.1</version>
	  <extensions>true</extensions>
	  <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>8</source>
				  <target>8</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <profiles>
    <profile> 
      <id>release</id>
      <build>
	<plugins>
	  <!-- These plugins will only run at release time -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
		<id>attach-sources</id>
		<phase>verify</phase>
		<goals>
		  <goal>jar-no-fork</goal>
		</goals>
	      </execution>
	    </executions>
	    <version>2.2.1</version>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <configuration>
	      <quiet />
	    </configuration>
	    <executions>
	      <execution>
		<id>attach-javadoc</id>
		<phase>verify</phase>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	    <version>2.9.1</version>
	  </plugin>
	  <!-- GPG signing plugin for deploying to Maven Central -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
              <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
              </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <!-- For deploying to Maven Central -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.ximpleware</groupId>
      <artifactId>vtd-xml</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>

</project>

<!-- vim: set ts=2 sw=2 expandtab : -->
